// EDITOR
.messages--errorx {
  display: none;
}
#edit-title-0-value {
  border: 1px solid #ccc;
  background-color: #fff;
  box-shadow: none;
  width: 100%;
  padding: 8px;
  font-size: 1.25em;
  font-weight: bold;
  color: #151515;
}
textarea.cke_source {
  background-color: #1a1a1a;
  color: #888;
  font-size: 0.9em;
  line-height: 1.75em;
  letter-spacing: 0.25px;
  padding: 20px;
  font-family: "Fira Code";
  height: 58vh !important;
  border-radius: 5px;
  .trans;

  &:hover {
    background-color: #151515;
    color: #bbb;
  }
}
.form-actions {
  background-color: #ffffffbb;
  backdrop-filter: blur(3px);
  bottom: 0;
  position: fixed;
  top: inherit;
  padding: 15px;
  margin: 0;
  box-shadow: 0 1px 30px 0 fade(#000, 20%);
  left: 0;
  border-radius: 0 30px 0 0;

  #edit-delete {
    display: none;
  }
  #edit-submit {
    font-size: 1.5em;
    text-transform: uppercase;
    padding: 10px 30px;
  }
}
.layout-region-node-main,
.layout-region-node-footer {
  width: 85%;
}
.layout-region-node-secondary {
  width: 15%;
}

// ============================================

html {
  .is-unpublished {
    background-color: transparent;
  }
  #block-backtotop {
    display: none;
    pointer-events: none;
  }
}

// Vars
:root {
  --sg-azul: #00448a;
  --sg-ciano: #219cdc;
  --sg-turquesa: #67b9b0;
  --sg-laranja: #e5531a;
  --sg-vermelho: #ce1431;
  --branco: #fff;
  --preto: #000;
  --cinza-clr: #f5f5f5;
  --cinza: #ccc;
  --verde: #0fa958;

  --font: "Roboto";
  --font-title: "Ubuntu";
}

.txt-inherit {
  color: inherit !important;
}
.txt-branco {
  color: var(--branco) !important;
}

.bg-azul {
  background-color: var(--sg-azul) !important;
  color: #fff;

  h2 {
    .txt-inherit;
  }
}
.bg-ciano {
  background-color: var(--sg-ciano) !important;
  color: #fff;

  h2 {
    .txt-inherit;
  }
}
.bg-turquesa {
  background-color: var(--sg-turquesa) !important;
  color: #fff;

  h2 {
    .txt-inherit;
  }
}
.bg-laranja {
  background-color: var(--sg-laranja) !important;
  color: #fff;

  h2 {
    .txt-inherit;
  }
}
.bg-vermelho {
  background-color: var(--sg-vermelho) !important;
  color: #fff;

  h2 {
    .txt-inherit;
  }
}
.bg-preto {
  background-color: var(--preto) !important;
  color: #fff;

  h2 {
    .txt-inherit;
  }
}
.bg-branco {
  background-color: var(--branco) !important;
  color: inherit;
}
.bg-verde {
  background-color: var(--verde) !important;
  color: #fff;

  h2 {
    .txt-inherit;
  }
}
.bg-cinza-clr {
  background-color: var(--cinza-clr) !important;
}
.bg-cinza {
  background-color: var(--cinza) !important;
}

.filtro-branco {
  filter: invert() hue-rotate(180deg) brightness(2);
}
.filtro-azul {
  filter: brightness(0) saturate(100%) invert(12%) sepia(68%) saturate(5536%)
    hue-rotate(200deg) brightness(92%) contrast(102%);
}
.filtro-ciano {
  filter: brightness(0) saturate(100%) invert(70%) sepia(95%) saturate(3073%)
    hue-rotate(168deg) brightness(87%) contrast(98%);
}
.filtro-turquesa {
  filter: brightness(0) saturate(100%) invert(66%) sepia(54%) saturate(302%)
    hue-rotate(124deg) brightness(93%) contrast(82%);
}
.filtro-laranja {
  filter: brightness(0) saturate(100%) invert(36%) sepia(70%) saturate(2531%)
    hue-rotate(355deg) brightness(95%) contrast(88%);
}
.filtro-vermelho {
  filter: brightness(0) saturate(100%) invert(17%) sepia(71%) saturate(3967%)
    hue-rotate(339deg) brightness(86%) contrast(101%);
}
.filtro-verde {
  filter: brightness(0) saturate(100%) invert(45%) sepia(29%) saturate(4108%)
    hue-rotate(121deg) brightness(94%) contrast(88%);
}
.filtro-cinza {
  filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(3009%)
    hue-rotate(179deg) brightness(109%) contrast(64%);
}
.filtro-cinza-clr {
  filter: brightness(0) saturate(100%) invert(100%) sepia(32%) saturate(40%)
    hue-rotate(286deg) brightness(111%) contrast(92%);
}

.grad-1 {
  background-image: linear-gradient(
    45deg,
    var(--sg-ciano),
    var(--sg-azul),
    var(--sg-vermelho)
  );
}
.grad-c2a2v {
  .grad-1;
}
.grad-v2l {
  background-image: linear-gradient(
    45deg,
    var(--sg-vermelho),
    var(--sg-laranja)
  );
}

/* LOADING */
body.loading {
  cursor: wait;
}
body.loading:before {
  content: "";
  position: fixed;
  z-index: 999998;
  inset: 0 0 0 0;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
}
body.loading:after {
  content: "";
  display: flex;
  z-index: 999999;
  width: 48px;
  height: 48px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  margin-left: -24px;
  margin-top: -24px;
  position: fixed;
  animation: spin 0.75s linear infinite;
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='48' viewBox='0 -960 960 960' fill='white' width='48'%3E%3Cpath d='M480-80q-82 0-155-31.5t-127.5-86Q143-252 111.5-325T80-480q0-83 31.5-155.5t86-127Q252-817 325-848.5T480-880q17 0 28.5 11.5T520-840q0 17-11.5 28.5T480-800q-133 0-226.5 93.5T160-480q0 133 93.5 226.5T480-160q133 0 226.5-93.5T800-480q0-17 11.5-28.5T840-520q17 0 28.5 11.5T880-480q0 82-31.5 155t-86 127.5q-54.5 54.5-127 86T480-80Z'/%3E%3C/svg%3E")
    center / cover no-repeat;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

// Margins & Paddings
.m0 {
  margin: 0 !important;
}
.mx0 {
  margin-left: 0 !important;
  margin-right: 0 !important;
}
.my0 {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}
.mt0 {
  margin-top: 0 !important;
}
.mb0 {
  margin-bottom: 0 !important;
}
.ml0 {
  margin-left: 0 !important;
}
.mr0 {
  margin-right: 0 !important;
}
.ma {
  margin: auto !important;
}
.mxa {
  margin-left: auto !important;
  margin-right: auto !important;
}
.mya {
  margin-top: auto !important;
  margin-bottom: auto !important;
}
.mba {
  margin-bottom: auto !important;
}
.mla {
  margin-left: auto !important;
}
.mra {
  margin-right: auto !important;
}

.m10 {
  margin: 10px !important;
}
.mx10 {
  margin-left: 10px !important;
  margin-right: 10px !important;
}
.my10 {
  margin-top: 10px !important;
  margin-bottom: 10px !important;
}
.mt10 {
  margin-top: 10px !important;
}
.mb10 {
  margin-bottom: 10px !important;
}
.ml10 {
  margin-left: 10px !important;
}
.mr10 {
  margin-right: 10px !important;
}

.m20 {
  margin: 20px !important;
}
.mx20 {
  margin-left: 20px !important;
  margin-right: 20px !important;
}
.my20 {
  margin-top: 20px !important;
  margin-bottom: 20px !important;
}
.mt20 {
  margin-top: 20px !important;
}
.mb20 {
  margin-bottom: 20px !important;
}
.ml20 {
  margin-left: 20px !important;
}
.mr20 {
  margin-right: 20px !important;
}

.m30 {
  margin: 30px !important;
}
.mx30 {
  margin-left: 30px !important;
  margin-right: 30px !important;
}
.my30 {
  margin-top: 30px !important;
  margin-bottom: 30px !important;
}
.mt30 {
  margin-top: 30px !important;
}
.mb30 {
  margin-bottom: 30px !important;
}
.ml30 {
  margin-left: 30px !important;
}
.mr30 {
  margin-right: 30px !important;
}

.p0 {
  padding: 0 !important;
}
.px0 {
  padding-left: 0 !important;
  padding-right: 0 !important;
}
.py0 {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}
.pt0 {
  padding-top: 0 !important;
}
.pb0 {
  padding-bottom: 0 !important;
}
.pl0 {
  padding-left: 0 !important;
}
.pr0 {
  padding-right: 0 !important;
}

.p5 {
  padding: 5px !important;
}
.px5 {
  padding-left: 5px !important;
  padding-right: 5px !important;
}
.py5 {
  padding-top: 5px !important;
  padding-bottom: 5px !important;
}
.pt5 {
  padding-top: 5px !important;
}
.pb5 {
  padding-bottom: 5px !important;
}
.pl5 {
  padding-left: 5px !important;
}
.pr5 {
  padding-right: 5px !important;
}

.p10 {
  padding: 10px !important;
}
.px10 {
  padding-left: 10px !important;
  padding-right: 10px !important;
}
.py10 {
  padding-top: 10px !important;
  padding-bottom: 10px !important;
}
.pt10 {
  padding-top: 10px !important;
}
.pb10 {
  padding-bottom: 10px !important;
}
.pl10 {
  padding-left: 10px !important;
}
.pr10 {
  padding-right: 10px !important;
}

.p20 {
  padding: 20px !important;
}
.px20 {
  padding-left: 20px !important;
  padding-right: 20px !important;
}
.py20 {
  padding-top: 20px !important;
  padding-bottom: 20px !important;
}
.pt20 {
  padding-top: 20px !important;
}
.pb20 {
  padding-bottom: 20px !important;
}
.pl20 {
  padding-left: 20px !important;
}
.pr20 {
  padding-right: 20px !important;
}

.p30 {
  padding: 30px !important;
}
.px30 {
  padding-left: 30px !important;
  padding-right: 30px !important;
}
.py30 {
  padding-top: 30px !important;
  padding-bottom: 30px !important;
}
.pt30 {
  padding-top: 30px !important;
}
.pb30 {
  padding-bottom: 30px !important;
}
.pl30 {
  padding-left: 30px !important;
}
.pr30 {
  padding-right: 30px !important;
}

.p45 {
  padding: 45px !important;
}
.px45 {
  padding-left: 45px !important;
  padding-right: 45px !important;
}
.py45 {
  padding-top: 45px !important;
  padding-bottom: 45px !important;
}
.pt45 {
  padding-top: 45px !important;
}
.pb45 {
  padding-bottom: 45px !important;
}
.pl45 {
  padding-left: 45px !important;
}
.pr45 {
  padding-right: 45px !important;
}

.p60 {
  padding: 60px !important;
}
.px60 {
  padding-left: 60px !important;
  padding-right: 60px !important;
}
.py60 {
  padding-top: 60px !important;
  padding-bottom: 60px !important;
}
.pt60 {
  padding-top: 60px !important;
}
.pb60 {
  padding-bottom: 60px !important;
}
.pl60 {
  padding-left: 60px !important;
}
.pr60 {
  padding-right: 60px !important;
}

.rad0 {
  border-radius: 0px;
}
.rad5 {
  border-radius: 5px;
}
.rad10 {
  border-radius: 10px;
}
.rad15 {
  border-radius: 15px;
}
.rad20 {
  border-radius: 20px;
}

.trans {
  transition: all ease 0.25s;
}

html {
  scroll-behavior: smooth;
}
body {
  cursor: default;
}

img {
  display: block;
  max-width: 100%;
}

button,
input[type="submit"],
a {
  .trans;

  &:hover {
    filter: brightness(1.2);
  }
}

// Grid / Blocks

.d-flex {
  display: flex;
}

.row-flex {
  display: flex;
  gap: 20px;

  div[class^="col-"] {
    float: none;
    padding: 0;
  }
  & + & {
    margin-top: 20px;
  }
}

@media (max-width: 991px) {
  .d-flex,
  .row-flex {
    flex-direction: column;
  }
}
@media (min-width: 992px) {
  .reverse-md {
    flex-direction: row-reverse;
  }
}

.align-start {
  align-items: flex-start;
}
.align-end {
  align-items: flex-end;
}
.align-center {
  align-items: center;
}

.full-h {
  height: 100%;
}
.full-maxh {
  max-height: 100%;
}
.full-minh {
  min-height: 100%;
}
.full-w {
  width: 100%;
}
.full-maxw {
  max-width: 100%;
}
.full-minw {
  min-width: 100%;
}
.obj-cover {
  object-fit: cover;
}
.obj-center {
  object-position: center center;
}

.line-xs {
  line-height: 1em;

  p {
    line-height: inherit;
  }
}
.line-sm {
  line-height: 1.25em;

  p {
    line-height: inherit;
  }
}
.line-md {
  line-height: 1.5em;

  p {
    line-height: inherit;
  }
}
.line-lg {
  line-height: 1.75em;

  p {
    line-height: inherit;
  }
}
.line-xl {
  line-height: 2em;

  p {
    line-height: inherit;
  }
}

.gap5 {
  gap: 5px;
}
.gap10 {
  gap: 10px;
}
.gap20 {
  gap: 20px;
}
.gap30 {
  gap: 30px;
}
.gap40 {
  gap: 40px;
}
.gap45 {
  gap: 45px;
}
.gap60 {
  gap: 60px;
}

// Componentes SG

.box {
  --bg: var(--cinza-clr);
  background-color: var(--bg);
  .m0;
  .p45;
  .rad10;

  @media (max-width: 991px) {
    .p20;
  }
}

hr.sep {
  .mx0;
  .my10;
  max-width: 100px;
  border: 3px solid var(--sg-laranja);
}

.sg {
  &-hero {
    height: 350px;
    overflow: hidden;
    .rad10;

    img {
      object-fit: cover;
      object-position: center center;
      width: 100%;
      height: 100%;
    }
  }

  &-card {
    background-color: var(--sg-azul);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 20px;
    color: #fff;
    padding: 30px !important;
    padding-top: 10vw !important;
    min-height: 320px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 2px 5px 0 fade(#000, 30%);
    text-shadow: 0 2px 5px fade(#000, 30%);
    .rad10;
    .trans;

    img {
      position: absolute;
      inset: 0 0 0 0;
      z-index: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center center;
    }

    &:before {
      content: "";
      position: absolute;
      inset: 0 0 0 0;
      background-color: var(--sg-azul);
      background-image: linear-gradient(25deg, #000 40%, transparent);
      opacity: 0.7;
      z-index: 1;
      .trans;
    }

    i,
    svg,
    h3,
    p {
      position: relative;
      z-index: 2;
    }

    h3 {
      text-transform: uppercase;
      font-size: 1.5em;
      margin: 0;
      position: relative;
    }
    p {
      line-height: 1.3em;
      position: relative;
    }

    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 5px 10px 0 fade(#000, 50%);
      text-shadow: 0 2px 8px fade(#000, 50%);

      &:before {
        opacity: 0.75;
      }
    }
  }

  &-faq {
    --rad: 10px;

    input {
      position: absolute;
      visibility: hidden;

      &:checked + label {
        border-radius: var(--rad) var(--rad) 0 0;
        margin-bottom: -2px;

        &:before {
          content: "–";
        }

        & + div {
          border: 2px solid var(--sg-azul);
          padding: 30px;
          height: auto;
          margin-bottom: 10px;
          border-radius: 0 0 var(--rad) var(--rad);
          clip-path: inset(0 0 0 0);
          .trans;
        }
      }
    }

    label {
      background-color: var(--sg-azul);
      color: #fff;
      cursor: pointer;
      width: 100%;
      display: inline-flex;
      align-items: center;
      margin-bottom: 0;
      margin-top: 2px;
      padding: 15px 30px 15px 30px;
      font-size: 1.5em;
      font-family: var(--font-title);
      font-weight: 500;
      letter-spacing: 0.5px;
      border-radius: var(--rad);
      user-select: none;
      .trans;

      // border-radius: 5px 5px 0 0;

      &:before {
        content: "+";
        margin-right: 20px;
        width: 20px;
        font-size: 1.2em;
        text-align: center;
      }

      &:hover {
        filter: brightness(1.2);
      }
    }
    > div {
      border: 2px solid transparent;
      border-top-width: 0;
      overflow: hidden;
      height: 0;
      padding: 0;
      clip-path: inset(0 0 100% 0);
      margin: 0;
      .trans;
    }

    @media (max-width: 768px) {
      font-size: 1.1rem;
    }
  }
}

.radio-slideshow {
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px 10px;
}
.radio-slideshow img {
  display: none;
  width: 100%;
  border-radius: 10px;
}
.radio-slideshow input {
  order: 2;
  margin: 0;
  cursor: pointer;
  accent-color: gray;
}
.radio-slideshow input:checked + img {
  display: block;
}
.radio-slideshow img {
  border-radius: 10px;
  animation: fadeIn ease 0.5s;
}
.radio-slideshow input {
  user-select: none;
}
.radio-slideshow input:hover {
  accent-color: initial;
}

#transf #radio-slideshow-1 {
  height: 100%;

  img {
    height: 100%;
    object-fit: cover;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 100%;
  }
}

.icon-check {
  box-sizing: border-box;
  display: block;
  background-color: #0fa958;
  color: #fff;
  width: 40px;
  height: 40px;
  padding: 5px;
  border-radius: 100%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5em;
  font-weight: bold;

  &:before {
    content: "✔";
  }
}
.icon-none {
  .icon-check;
  background-color: fade(#000, 20%);

  &:before {
    content: "—";
  }
}

.sg-ico {
  --sz: 32px;
  display: inline-flex;
  padding: 0;
  width: var(--sz);
  height: var(--sz);
  overflow: hidden;
  position: relative;

  &:before {
    content: "";
    display: block;
    margin: auto;
    width: 100%;
    height: 100%;
    background-color: transparent;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    position: absolute;
  }

  &.xs {
    --sz: 14px;
  }
  &.sm {
    --sz: 24px;
  }
  &.md {
    --sz: 32px;
  }
  &.lg {
    --sz: 48px;
  }
  &.xl {
    --sz: 72px;
  }
  &.xxl {
    --sz: 100px;
  }
  &.xxxl {
    --sz: 128px;
  }

  // Filtros para colorir
  // https://angel-rs.github.io/css-color-filter-generator/
  &.branco {
    .filtro-branco;
  }
  &.azul {
    .filtro-azul;
  }
  &.ciano {
    .filtro-ciano;
  }
  &.turquesa {
    .filtro-turquesa;
  }
  &.laranja {
    .filtro-laranja;
  }
  &.vermelho {
    .filtro-vermelho;
  }
  &.cinza {
    .filtro-cinza;
  }
  &.cinza-clr {
    .filtro-cinza-clr;
  }
  &.verde {
    .filtro-verde;
  }
}

.ico-check:before {
  background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="none"><path fill="%230000ff" d="M29.02 4.747c0-.95-.8-1.747-1.75-1.747H8.792C3.947 3 0 6.945 0 11.79v27.372c0 4.844 3.947 8.789 8.791 8.789h27.37c4.847 0 8.792-3.945 8.792-8.79V25.176c0-.95-.8-1.747-1.75-1.747-.947 0-1.747.798-1.747 1.747v13.987c0 2.945-2.397 5.293-5.295 5.293H8.791a5.297 5.297 0 0 1-5.295-5.293V11.789c0-2.946 2.4-5.293 5.295-5.293h18.48c.95 0 1.749-.75 1.749-1.749Zm15.484 4.047c0 .598-.251 1.148-.65 1.547l-18.98 18.98c-.4.4-.95.649-1.548.649-.6 0-1.149-.25-1.548-.649l-9.49-9.489c-.4-.4-.649-.949-.649-1.55 0-.598.25-1.148.648-1.547.401-.4.95-.65 1.55-.65.598 0 1.149.25 1.547.65l6.694 6.693c.698.698 1.796.698 2.447 0L40.706 7.244c.4-.399.949-.648 1.55-.648.598 0 1.148.25 1.547.648.449.4.7.95.7 1.55Zm3.496 0c0-1.5-.6-2.948-1.65-4.047C45.253 3.648 43.855 3.1 42.307 3.1c-1.5 0-2.947.598-4.046 1.647L23.326 19.681l-5.445-5.443c-1.099-1.099-2.497-1.65-4.044-1.65-1.5 0-2.948.601-4.047 1.65-1.099 1.1-1.65 2.497-1.65 4.045 0 1.55.601 2.947 1.65 4.046l9.49 9.49a5.554 5.554 0 0 0 3.996 1.649c1.498 0 2.946-.6 4.045-1.65l18.98-18.98A5.713 5.713 0 0 0 48 8.794Z"/></svg>');
}
.ico-check-fill:before {
  background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="34" height="34" fill="none"><path fill="%230000ff" d="M16.667 0C7.467 0 0 7.467 0 16.667c0 9.2 7.467 16.666 16.667 16.666 9.2 0 16.666-7.466 16.666-16.666S25.867 0 16.667 0Zm-3.334 25L5 16.667l2.35-2.35 5.983 5.966 12.65-12.65L28.333 10l-15 15Z"/></svg>');
}
.ico-none-fill:before {
  background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="34" height="34" fill="none"><path fill="%230000ff" d="M16.667.333C7.467.333 0 7.8 0 17c0 9.2 7.467 16.667 16.667 16.667 9.2 0 16.666-7.467 16.666-16.667 0-9.2-7.466-16.667-16.666-16.667Zm6.666 18.334H10c-.917 0-1.667-.75-1.667-1.667s.75-1.667 1.667-1.667h13.334c.916 0 1.666.75 1.666 1.667s-.75 1.667-1.666 1.667Z"/></svg>');
}
.ico-badge:before {
  background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="72" height="72" fill="none"><g clip-path="url(%23a)"><path fill="%230000ff" d="m35.036 45.244-.978.621a1.05 1.05 0 0 1-.889.133 1.223 1.223 0 0 1-.711-.532 1.049 1.049 0 0 1-.133-.889c.088-.31.266-.534.532-.712.18-.133.401-.177.623-.177.089 0 .177 0 .266.044.312.089.534.266.712.534l.578.978ZM57.97 19.686c-.044-.044-.133-.088-.177-.177-2.133-1.422-3.555-4.845-3.067-7.377 0-.09.044-.178.044-.222.045-2-1.022-4.224-2.844-5.868-1.867-1.645-4.178-2.445-6.178-2.177-.089 0-.178.044-.222.044-2.446.754-6-.268-7.69-2.18l-.177-.177C36.103.264 33.702-.27 31.258.131c-2.446.444-4.49 1.734-5.512 3.466-.045.089-.09.133-.09.223-.933 2.4-3.955 4.577-6.487 4.666-.09 0-.178 0-.267.045-2 .4-3.911 1.955-5.068 4.089-1.2 2.177-1.466 4.578-.71 6.49.044.088.088.133.088.222 1.289 2.177 1.111 5.911-.4 7.956-.045.088-.09.133-.134.221-.933 1.823-.889 4.223.045 6.535.933 2.266 2.667 3.998 4.623 4.621.089.045.177.045.222.045 1.69.266 4.177 1.6 5.155 3.244.49.8.313 1.246.268 1.423-.044.178-.09.31-.09.488l-8.223 21.423c-.221.534-.088 1.157.268 1.6.4.446.978.624 1.555.49l5.424-1.334 3.11 5.2c.267.49.8.756 1.334.756h.133c.578-.044 1.11-.444 1.332-1.022l6.134-16.755c.312-.8-.133-1.69-.932-2-.8-.313-1.69.133-2 .931l-5.113 13.69-2-3.377c-.355-.578-1.067-.889-1.732-.712l-3.645.89 7.69-20.046c.221-.578.088-1.155-.313-1.6a6.127 6.127 0 0 0-.665-1.6c-1.512-2.534-4.801-4.266-7.2-4.667-1.023-.355-2-1.422-2.58-2.8-.576-1.378-.666-2.8-.177-3.822 2.178-3.066 2.4-7.867.579-11.156-.357-1.022-.135-2.445.577-3.778.711-1.289 1.822-2.266 2.845-2.534 3.69-.178 7.69-3.067 9.067-6.489.576-.889 1.822-1.645 3.288-1.867 1.468-.266 2.89 0 3.779.668 2.443 2.754 7.2 4.089 10.756 3.022 1.067-.133 2.444.444 3.555 1.421 1.111.978 1.823 2.267 1.823 3.333-.623 3.646 1.288 8.178 4.31 10.313.756.755 1.2 2.178 1.111 3.644-.088 1.512-.62 2.845-1.465 3.512-3.245 1.776-5.602 6.09-5.378 9.777-.135 1.111-.978 2.312-2.18 3.157-1.243.888-2.665 1.244-3.732.976-.088 0-.179-.044-.267-.044-1.067-.089-4.09-.266-6.223.667l-.711-1.155a4.313 4.313 0 0 0-2.666-1.911 4.23 4.23 0 0 0-3.2.534 4.314 4.314 0 0 0-1.911 2.665 4.236 4.236 0 0 0 .532 3.2c.8 1.29 2.224 2 3.645 2 .756 0 1.555-.221 2.267-.665l.222-.133 8.978 22.71c.224.535.712.934 1.335.979h.133c.532 0 1.066-.267 1.333-.756l3.11-5.2 5.424 1.334a1.58 1.58 0 0 0 1.555-.49c.4-.443.49-1.066.266-1.6l-5.51-14.4c-.311-.8-1.2-1.2-2-.89-.801.313-1.2 1.2-.89 2l4.444 11.602-3.643-.89c-.668-.177-1.38.134-1.734.712l-2.09 3.466-7.91-20c-.045-.09-.045-.134-.045-.178.49-.488 2.845-.756 4.934-.579 1.91.446 4.222-.133 6.177-1.51 2-1.422 3.333-3.512 3.513-5.557v-.266c-.224-2.532 1.599-5.823 3.82-6.978.091-.044.135-.089.224-.133 1.6-1.244 2.666-3.422 2.799-5.912.09-2.355-.71-4.621-2.178-6.045ZM25.036 23.91l6.932 9.202c.268.354.711.576 1.157.62h.089c.443 0 .844-.177 1.155-.487l12.533-13.558a1.542 1.542 0 0 0-.089-2.177 1.546 1.546 0 0 0-2.177.089l-11.29 12.178-5.778-7.733c-.532-.667-1.51-.844-2.177-.312-.756.49-.89 1.468-.355 2.178Z"/></g><defs><clipPath id="a"><path fill="%230000ff" d="M0 0h72v72H0z"/></clipPath></defs></svg>');
}
.ico-chart:before {
  background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="none"><path fill="%230000ff" d="M45.013 44.722H2.904V15.603c0-.8-.664-1.473-1.452-1.473-.788 0-1.452.674-1.452 1.473v30.592c0 .8.664 1.472 1.452 1.472h43.56c.79 0 1.453-.673 1.453-1.472 0-.842-.664-1.473-1.452-1.473Zm-3.9-4.503c.788 0 1.452-.673 1.452-1.472V24.229c0-.8-.664-1.473-1.452-1.473-.788 0-1.452.674-1.452 1.473v14.518c0 .8.664 1.472 1.452 1.472Zm-6.264 0c.788 0 1.452-.673 1.452-1.472V28.479c0-.8-.664-1.472-1.452-1.472-.788 0-1.452.673-1.452 1.472v10.268c0 .8.622 1.472 1.452 1.472Zm-6.306 0c.788 0 1.452-.673 1.452-1.472V24.019c0-.8-.664-1.473-1.452-1.473-.788 0-1.452.673-1.452 1.473v14.728c0 .8.622 1.472 1.452 1.472Zm-6.306 0c.788 0 1.452-.673 1.452-1.472V25.07c0-.8-.664-1.473-1.452-1.473-.788 0-1.452.673-1.452 1.473v13.676c0 .8.664 1.472 1.452 1.472Zm-6.306 0c.788 0 1.452-.673 1.452-1.472V28.479c0-.8-.664-1.472-1.452-1.472-.788 0-1.452.673-1.452 1.472v10.268c0 .8.664 1.472 1.452 1.472Zm-6.306-8.205c-.788 0-1.452.673-1.452 1.473v5.26c0 .8.664 1.472 1.452 1.472.788 0 1.452-.673 1.452-1.472v-5.26c0-.842-.664-1.473-1.452-1.473ZM48 19.6v-8.795c0-.8-.664-1.473-1.452-1.473H37.96c-.788 0-1.452.673-1.452 1.473s.664 1.473 1.452 1.473h5.103l-8.007 8.079-4.77-5.554c-.416-.505-1.12-.632-1.702-.38L9.915 22.842c-.746.336-1.078 1.22-.746 1.935.249.547.788.884 1.327.884.208 0 .415-.042.58-.126l17.674-7.995 5.103 5.933c.249.294.622.505 1.037.505.415 0 .788-.126 1.079-.42l9.085-9.216v5.26c0 .8.664 1.472 1.453 1.472.788 0 1.493-.673 1.493-1.472Z"/></svg>');
}
.ico-chat-ballon:before {
  background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="72" height="72" overflow="hidden"><path fill="%230000ff" d="M50.387 31.556v6.261a2.96 2.96 0 0 1-2.955 2.955H37.239c-.476 0-.877.4-.877.876s.401.877.877.877h10.193a4.703 4.703 0 0 0 4.708-4.708v-6.261a.888.888 0 0 0-.877-.877.888.888 0 0 0-.876.877m-19.66 7.763c0-.826.677-1.502 1.503-1.502.826 0 1.503.676 1.503 1.502 0 .827-.677 1.503-1.503 1.503h-1.503v-1.503Zm16.705-17.856H25.418c-2.529.075-4.583 2.154-4.583 4.708v11.621a4.703 4.703 0 0 0 4.708 4.708h3.582v6.136c0 .35.2.676.525.801.101.05.226.075.351.075.225 0 .451-.075.601-.25l3.932-3.807a.869.869 0 0 0 .025-1.227.9.9 0 0 0-1.252-.025l-2.454 2.379v-4.007h1.352a3.25 3.25 0 0 0 3.256-3.256 3.25 3.25 0 0 0-3.256-3.256 3.25 3.25 0 0 0-3.256 3.256v1.428h-3.406a2.96 2.96 0 0 1-2.955-2.955V26.171a2.96 2.96 0 0 1 2.955-2.955h21.889a2.96 2.96 0 0 1 2.955 2.955v.676c0 .476.401.877.876.877a.888.888 0 0 0 .877-.877v-.676c0-2.579-2.104-4.708-4.708-4.708Z"/></svg>');
}
.ico-controls:before {
  background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="none"><g clip-path="url(%23a)"><path fill="%230000ff" d="M24.862 40.378c0 .8.673 1.473 1.473 1.473h20.192c.8 0 1.473-.674 1.473-1.473 0-.798-.674-1.472-1.473-1.472H26.335c-.842 0-1.473.674-1.473 1.472Zm-14.133 0a4.36 4.36 0 0 1 1.303-3.113 4.432 4.432 0 0 1 3.113-1.303c1.135 0 2.23.42 3.112 1.303a4.362 4.362 0 0 1 0 6.227 4.356 4.356 0 0 1-3.113 1.303 4.36 4.36 0 0 1-3.112-1.303 4.36 4.36 0 0 1-1.303-3.114ZM0 40.378c0 .8.674 1.473 1.473 1.473H7.91c.294 1.387.967 2.692 2.019 3.702a7.29 7.29 0 0 0 5.173 2.145 7.297 7.297 0 0 0 5.176-2.145 7.297 7.297 0 0 0 2.145-5.175 7.29 7.29 0 0 0-2.145-5.174 7.313 7.313 0 0 0-10.35 0 7.47 7.47 0 0 0-2.018 3.702H1.473c-.8 0-1.473.674-1.473 1.472ZM19.52 7.986c0 1.179-.463 2.272-1.305 3.114a4.356 4.356 0 0 1-3.113 1.303A4.36 4.36 0 0 1 11.99 11.1a4.36 4.36 0 0 1-1.304-3.114 4.36 4.36 0 0 1 1.304-3.113 4.432 4.432 0 0 1 3.112-1.303c1.136 0 2.231.42 3.113 1.303a4.361 4.361 0 0 1 1.305 3.113Zm.8 5.175a7.294 7.294 0 0 0 2.145-5.175 7.293 7.293 0 0 0-2.145-5.174 7.313 7.313 0 0 0-10.35 0 7.477 7.477 0 0 0-2.018 3.702H1.473C.673 6.514 0 7.188 0 7.986c0 .8.674 1.473 1.473 1.473H7.91c.294 1.387.967 2.692 2.019 3.702a7.29 7.29 0 0 0 5.173 2.145 7.394 7.394 0 0 0 5.218-2.145Zm6.519 7.95a4.436 4.436 0 0 1 3.114-1.303 4.33 4.33 0 0 1 3.112 1.303 4.36 4.36 0 0 1 1.304 3.114 4.36 4.36 0 0 1-1.304 3.113 4.359 4.359 0 0 1-3.112 1.303 4.364 4.364 0 0 1-3.114-1.303c-1.724-1.767-1.724-4.544 0-6.227Zm-2.103-2.103a7.113 7.113 0 0 0-1.977 3.702H1.473c-.8 0-1.473.674-1.473 1.472 0 .8.674 1.473 1.473 1.473h21.244c.294 1.345.925 2.65 1.977 3.702a7.297 7.297 0 0 0 5.175 2.145 7.29 7.29 0 0 0 5.173-2.145 7.29 7.29 0 0 0 2.146-5.175 7.286 7.286 0 0 0-2.146-5.174c-2.776-2.86-7.446-2.86-10.306 0ZM47.958 7.986c0-.798-.674-1.472-1.473-1.472H26.293c-.8 0-1.473.674-1.473 1.472 0 .8.673 1.473 1.473 1.473h20.192c.841 0 1.473-.632 1.473-1.473Zm0 16.196c0-.798-.674-1.472-1.473-1.472h-5.258c-.8 0-1.473.674-1.473 1.472 0 .8.674 1.473 1.473 1.473h5.258c.841 0 1.473-.632 1.473-1.473Z"/></g><defs><clipPath id="a"><path fill="%230000ff" d="M0 0h48v48H0z"/></clipPath></defs></svg>');
}
.ico-handshake:before {
  background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="none"><path fill="%230000ff" d="M15.518 28c.585 0 1.102.208 1.517.621a2.165 2.165 0 0 1 0 3.035l-1.001 1-.448.448-1.517 1.517a2.165 2.165 0 0 1-3.035 0 2.165 2.165 0 0 1 0-3.034l1.311-1.346 1.137-1.137.484-.483c.447-.379.965-.621 1.552-.621Zm0-2.414c-.243 0-.484.035-.725.07a4.297 4.297 0 0 0-1.276-2.793l-.172-.172a4.423 4.423 0 0 0-6.035-.208l-.103.103a2.02 2.02 0 0 1-2.863 0l-.172-.172c-2.413-2.414-2.38-6.379.103-8.862.484-.483.484-1.241 0-1.689-.481-.483-1.24-.483-1.689 0-3.413 3.413-3.448 8.93-.103 12.275l.172.173c.862.862 2 1.31 3.138 1.31 1.035 0 2.07-.379 2.897-1.069l.103-.103a2.02 2.02 0 0 1 2.862 0l.173.172c.378.379.586.896.586 1.414 0 .517-.208 1.034-.586 1.414l-2.483 2.448-.103.104c-.38.378-.897.586-1.414.586a2.016 2.016 0 0 1-1.414-.586l-.172-.173A1.982 1.982 0 0 1 5.689 28c.138-.655-.31-1.275-.965-1.413-.655-.139-1.276.31-1.414.965a4.425 4.425 0 0 0 1.208 3.966l.172.172A4.467 4.467 0 0 0 7.828 33h.206C8 34.208 8.45 35.45 9.345 36.346a4.55 4.55 0 0 0 3.207 1.345h.069v.172c0 1.138.448 2.208 1.242 3.035l.378.379c.484.483 1.242.483 1.69 0 .483-.482.483-1.24 0-1.69l-.379-.378A1.902 1.902 0 0 1 15 37.862c0-.517.206-.965.552-1.345l.207-.206 1.964-1.966a1.89 1.89 0 0 1 1.311-.551c.518 0 .965.206 1.31.55l.38.38a1.9 1.9 0 0 1 .552 1.346c0 .516-.207.965-.552 1.344l-2.172 2.172c-.793.828-1.242 1.898-1.242 3.035 0 1.137.45 2.207 1.242 3.035l.379.378c.24.242.552.346.862.346.31 0 .62-.104.862-.346.483-.482.483-1.24 0-1.69l-.379-.378a1.902 1.902 0 0 1-.552-1.345c0-.518.206-.965.552-1.345l2.173-2.172c.827-.828 1.24-1.897 1.24-3.034a4.365 4.365 0 0 0-1.24-3.035l-.38-.38c-.621-.62-1.38-1.034-2.242-1.172a4.24 4.24 0 0 0 .207-1.345c0-1.206-.482-2.379-1.344-3.24a4.489 4.489 0 0 0-3.172-1.312Zm30.102-7.275c0 2.276-.896 4.414-2.482 6.035l-.035.034-3.138 3.104-10.62-10.862-.207-.207a4.773 4.773 0 0 0-3.38-1.414c-1.276 0-2.482.482-3.38 1.414-.034.069-.103.103-.137.172-.069.035-.104.103-.172.138-.931.93-2.414.93-3.345 0l-.206-.207a2.322 2.322 0 0 1-.69-1.655c0-.62.24-1.242.69-1.656l2.585-2.586a3.943 3.943 0 0 1 2.793-1.172h3.242c6.93 0 13.38.207 16 2.827 1.586 1.586 2.448 3.725 2.482 6.035Zm2.38 0a10.9 10.9 0 0 0-3.208-7.759C41.517 7.277 34.828 7 27.102 7h-3.24a6.36 6.36 0 0 0-4.517 1.863l-2.587 2.586a4.778 4.778 0 0 0-1.414 3.379c0 1.276.483 2.483 1.414 3.38l.208.206a4.787 4.787 0 0 0 6.758 0c.034-.069.103-.103.137-.172.07-.034.104-.103.174-.138a2.339 2.339 0 0 1 1.69-.69c.655 0 1.24.242 1.689.69l14.31 14.586a2.02 2.02 0 0 1 0 2.862l-.173.172a2.02 2.02 0 0 1-2.862 0l-4.275-4.206-.104-.103c-.483-.484-1.242-.484-1.689 0-.449.482-.483 1.24 0 1.689l4.344 4.344.483.483a2.165 2.165 0 0 1 0 3.035 2.165 2.165 0 0 1-3.034 0l-1-1-3.93-3.896c-.484-.483-1.243-.483-1.692 0-.447.482-.482 1.24 0 1.69l.415.412 3.516 3.518c.724.724.724 1.93 0 2.655l-.378.38a1.893 1.893 0 0 1-2.655 0l-3.932-3.931c-.482-.483-1.24-.483-1.69 0-.447.482-.482 1.24 0 1.69L27 46.413a4.28 4.28 0 0 0 3.035 1.24 4.277 4.277 0 0 0 3.035-1.24l.38-.38a4.168 4.168 0 0 0 1.171-2.24c.45.138.897.207 1.345.207a4.572 4.572 0 0 0 3.242-1.346c1.068-1.068 1.482-2.551 1.276-3.965 1-.069 2-.518 2.792-1.276l.172-.172a4.41 4.41 0 0 0 0-6.242l-1.792-1.827 2.965-2.897s.035 0 .035-.034l.172-.172.034-.035A10.699 10.699 0 0 0 48 18.311Z"/></svg>');
}
.ico-support:before {
  background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="none"><g clip-path="url(%23a)"><path fill="%230000ff" d="M16.497 28.444a1.035 1.035 0 0 0 .06 1.461 9.689 9.689 0 0 0 6.593 2.566h.416c2.596-.12 5.013-1.223 6.772-3.133a1.035 1.035 0 0 0-1.52-1.402c-2.864 3.102-7.727 3.312-10.83.448a1.072 1.072 0 0 0-1.491.06Zm13.782-9.338c1.134 0 2.118.627 2.565 1.58.239.538.865.747 1.373.508.537-.238.745-.865.507-1.372-.775-1.701-2.536-2.804-4.475-2.804-2.029 0-3.848 1.223-4.565 3.042-.208.537.061 1.134.597 1.343.12.06.24.06.389.06.418 0 .805-.239.983-.657.389-1.014 1.433-1.7 2.626-1.7Zm-17.69.954c-.209.537.059 1.134.596 1.343.12.06.239.06.389.06.417 0 .805-.239.983-.657.389-1.014 1.432-1.7 2.626-1.7 1.134 0 2.118.627 2.566 1.58.238.538.864.747 1.372.508.537-.238.746-.865.506-1.372-.775-1.701-2.535-2.804-4.474-2.804-2.028 0-3.878 1.223-4.565 3.042ZM26.28 43.54c0 1.074-.865 1.939-1.94 1.939a1.935 1.935 0 0 1-1.937-1.94c0-1.074.865-1.939 1.938-1.939h1.94v1.94ZM47.343 27.25v-3.7a5.544 5.544 0 0 0-5.012-5.518c-.716-4.475-2.774-8.621-5.818-11.694-3.161-3.163-7.307-5.072-11.604-5.31-4.773-.269-9.457 1.431-13.156 4.802-3.46 3.133-5.788 7.428-6.623 12.202C2.267 18.242 0 20.657 0 23.58v3.7c0 3.072 2.505 5.548 5.549 5.548H6.98a2.598 2.598 0 0 0 2.596-2.595V23.61c0-.567-.478-1.044-1.045-1.044s-1.043.477-1.043 1.044v6.622c0 .27-.24.507-.508.507H5.55c-1.91 0-3.46-1.55-3.46-3.46v-3.7c0-1.908 1.55-3.46 3.46-3.46h.06c.088 0 .148 0 .237-.03.03 0 .03 0 .06.03h.149c.507 0 .955-.387 1.044-.895.627-4.624 2.805-8.83 6.086-11.843C16.467 4.4 20.613 2.877 24.82 3.145c3.34.18 6.384 1.432 8.92 3.46-.12.18-.15.419-.15.627.209 2 .597 3.64 1.104 4.923h-1.7c-.477-.776-.865-1.968-1.133-3.49a1.033 1.033 0 0 0-1.224-.836 1.03 1.03 0 0 0-.835 1.223c.209 1.224.506 2.267.865 3.133h-1.402c-.478-.776-.866-1.969-1.134-3.491a1.032 1.032 0 0 0-1.223-.835c-.567.09-.955.656-.835 1.223.208 1.224.507 2.267.864 3.133h-5.876c-.388-.925-1.193-2.655-2.088-3.819-.269-.358-.747-.478-1.164-.358a1.06 1.06 0 0 0-.716.985c0 1.76-.895 2.774-1.342 3.162h-4.743c-.567 0-1.045.477-1.045 1.044 0 .567.478 1.044 1.045 1.044h5.13a.91.91 0 0 0 .567-.18c.06-.059 1.164-.805 1.88-2.296.477.954.805 1.79.805 1.82.149.417.537.686.985.686h16.079c.388 0 .776-.24.955-.597.179-.358.12-.775-.119-1.104-.448-.567-.985-1.67-1.402-3.847 2.267 2.624 3.848 5.995 4.415 9.844.03.299.208.537.418.686.089.507.506.865 1.013.865h.06c1.91 0 3.46 1.552 3.46 3.461v3.699c0 1.91-1.55 3.46-3.46 3.46h-1.432a.523.523 0 0 1-.507-.507V23.64c0-.567-.477-1.045-1.044-1.045-.567 0-1.044.478-1.044 1.045v6.622c0 .477.15.955.388 1.342l-.418.656c0 .03-.03.03-.03.06-1.849 3.371-6.294 6.355-9.338 7.041V38.05c0-.566-.476-1.044-1.043-1.044s-1.045.477-1.045 1.044v1.522h-1.94c-2.206 0-4.025 1.82-4.025 4.027s1.819 4.027 4.026 4.027c2.208 0 4.027-1.82 4.027-4.027V41.51c.12-.03.24-.06.359-.06 3.49-.745 8.592-4.057 10.829-8.084l.328-.508c.18.03.328.06.507.06h1.432c3.043-.12 5.519-2.596 5.519-5.668Z"/></g><defs><clipPath id="a"><path fill="%230000ff" d="M0 0h47.343v48H0z"/></clipPath></defs></svg>');
}
.ico-trophy:before {
  background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="73" height="72" overflow="hidden"><path fill="%230000ff" d="M33.758 43.375a1.15 1.15 0 0 1-1.152 1.152h-2.555a1.15 1.15 0 0 1-1.152-1.152c0-.626.526-1.152 1.152-1.152h2.555c.626 0 1.152.526 1.152 1.152m5.66 0c0-.652.526-1.152 1.152-1.152H43.124a1.15 1.15 0 0 1 1.152 1.152c0 .626-.526 1.152-1.152 1.152H40.57c-.651.025-1.152-.501-1.152-1.152M27.121 35.06v.326a2.747 2.747 0 0 0 2.755 2.754h1.853c.551 0 1.002.451 1.002 1.002v.326c0 .551-.451 1.001-1.002 1.001H29.851c-.551 0-1.002-.45-1.002-1.001v-.326a.887.887 0 0 0-.877-.876c-.475 0-.876.4-.876.876v.326c0 .751.3 1.427.801 1.928-.476.526-.801 1.227-.801 1.979 0 .776.3 1.502.801 2.003a2.781 2.781 0 0 0-.801 1.979v.15c0 .952.476 1.828 1.252 2.354a.883.883 0 0 0 1.002-1.453 1.059 1.059 0 0 1-.476-.901v-.15a1.07 1.07 0 0 1 1.077-1.077h2.204a1.07 1.07 0 0 1 1.077 1.077v.15a1.07 1.07 0 0 1-1.077 1.077.867.867 0 0 0-.451.125.878.878 0 0 0-.826.877v4.758c0 .476.4.876.876.876h9.266c.476 0 .877-.4.877-.876v-4.708a.888.888 0 0 0-.05-.251c-.05-.426-.426-.751-.877-.751a1.07 1.07 0 0 1-1.077-1.077v-.15a1.07 1.07 0 0 1 1.077-1.077h2.204a1.07 1.07 0 0 1 1.077 1.077v.15c0 .351-.175.701-.476.902a.883.883 0 0 0 1.002 1.452 2.843 2.843 0 0 0 1.252-2.354v-.15c0-.777-.3-1.478-.801-1.979a2.884 2.884 0 0 0 .801-2.003c0-.777-.3-1.478-.801-1.979.476-.501.801-1.177.801-1.928v-.326c0-.476-.4-.876-.876-.876s-.877.4-.877.876v.326c0 .551-.451 1.002-1.002 1.002H41.396a1.005 1.005 0 0 1-1.002-1.002v-.326c0-.551.451-1.002 1.002-1.002h1.853a2.747 2.747 0 0 0 2.755-2.754v-.376c0-.476-.4-.877-.876-.877a.888.888 0 0 0-.877.877v.326c0 .551-.451 1.001-1.002 1.001h-1.853a2.747 2.747 0 0 0-2.755 2.755v.326c0 .526.151 1.001.401 1.427a2.894 2.894 0 0 0-1.428 2.505c0 .926.426 1.753 1.102 2.279a2.766 2.766 0 0 0-.576 1.728v.15c0 1.277.827 2.354 1.979 2.705v3.23h-7.513v-3.155c1.327-.226 2.354-1.403 2.354-2.78v-.15c0-.651-.226-1.252-.576-1.728a2.875 2.875 0 0 0 1.102-2.279c0-1.052-.576-1.979-1.428-2.505.251-.426.401-.901.401-1.427v-.326a2.747 2.747 0 0 0-2.755-2.755h-1.853c-.551 0-1.002-.45-1.002-1.001v-.326a.888.888 0 0 0-.877-.877c-.45 0-.851.401-.851.877m11.721-5.585c.3-.225.4-.626.275-.977a.867.867 0 0 0-.826-.576h-.677l-.275-.801a.888.888 0 0 0-.826-.601.866.866 0 0 0-.827.576l-.275.801h-.752a.857.857 0 0 0-.826.601.886.886 0 0 0 .275.977l.551.426-.325 1.027c-.126.375.025.751.325.976a.9.9 0 0 0 .501.151c.175 0 .376-.05.526-.176l.801-.626.777.526c.325.201.726.201 1.027-.05.3-.225.4-.626.275-.977l-.3-.851.576-.426Zm6.586-3.706c0 4.933-4.007 8.94-8.941 8.94-4.933 0-8.94-4.007-8.94-8.94v-2.906c2.404 1.278 5.534 2.004 8.865 2.004 2.004 0 3.932-.25 5.735-.751.476-.126.727-.626.602-1.077-.126-.476-.627-.726-1.077-.601a19.76 19.76 0 0 1-5.26.701c-3.03 0-5.86-.651-7.989-1.778 2.154-1.152 5.034-1.803 8.115-1.803 3.481 0 6.686.826 8.915 2.279v3.932Zm1.428-5.134c-2.53-1.829-6.286-2.855-10.343-2.855-3.907 0-7.564.976-10.068 2.704a.813.813 0 0 0-.451.326.852.852 0 0 0-.175.551v.125c0 .05-.025.15-.025.251v4.032c0 5.885 4.808 10.693 10.693 10.693 5.886 0 10.694-4.808 10.694-10.693v-4.133a.96.96 0 0 0-.325-1.001"/></svg>');
}
.ico-chat:before {
  background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="48" height="49" fill="none"><path fill="%230000ff" d="M45.312 18.364v9.6a4.54 4.54 0 0 1-4.53 4.531h-15.63a1.36 1.36 0 0 0-1.344 1.343c0 .73.614 1.345 1.344 1.345h15.63A7.211 7.211 0 0 0 48 27.964v-9.6c0-.73-.615-1.345-1.345-1.345-.728 0-1.343.615-1.343 1.345ZM15.167 30.267a2.311 2.311 0 0 1 2.305-2.303 2.311 2.311 0 0 1 2.304 2.303 2.312 2.312 0 0 1-2.304 2.305h-2.305v-2.305ZM40.781 2.89H7.027C3.15 3.004 0 6.19 0 10.107v17.819a7.211 7.211 0 0 0 7.219 7.219h5.492v9.408c0 .537.307 1.037.805 1.228.155.077.347.115.538.115.345 0 .692-.115.922-.383l6.029-5.837c.538-.5.538-1.383.038-1.882a1.379 1.379 0 0 0-1.92-.038l-3.762 3.648V35.26h2.073a4.983 4.983 0 0 0 4.992-4.993 4.983 4.983 0 0 0-4.992-4.992 4.983 4.983 0 0 0-4.993 4.992v2.19H7.22a4.54 4.54 0 0 1-4.531-4.531V10.107a4.539 4.539 0 0 1 4.53-4.53h33.563a4.539 4.539 0 0 1 4.531 4.53v1.037c0 .73.615 1.345 1.343 1.345.73 0 1.345-.615 1.345-1.345v-1.037c0-3.954-3.226-7.218-7.219-7.218Z"/></svg>');
}
.ico-book:before {
  background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="none"><path fill="%230000ff" d="m61.095 14.427-3.623-.926c-.08-.04-.2-.04-.281-.04v-3.3c0-.403-.16-.765-.442-1.006-.283-.282-.645-.403-1.048-.403-.321 0-7.727.363-18.715 3.823-.725.243-1.167 1.008-.926 1.772.24.765 1.006 1.168 1.77.925 7.85-2.454 13.887-3.3 16.544-3.582v34.818c-3.583.361-13.726 1.609-22.379 5.393-8.655-3.784-18.797-5.032-22.42-5.393V11.69c3.14.323 10.988 1.45 21.01 5.072V42.08c0 .765.645 1.408 1.41 1.408.764 0 1.408-.643 1.408-1.408V16.521c0-.12-.04-.243-.04-.363.2-.683-.16-1.448-.846-1.69C18.631 9.237 8.69 8.753 8.287 8.753c-.403 0-.765.12-1.047.403a1.438 1.438 0 0 0-.442 1.007v3.219l-3.905 1.006a1.406 1.406 0 0 0-1.006 1.73c.161.645.725 1.047 1.369 1.047.12 0 .241 0 .362-.04l3.22-.846v31.517c0 .725.564 1.37 1.328 1.41.08 0 3.1.2 7.406.925-2.374.12-4.548.322-6.4.603a67.13 67.13 0 0 0-4.467.845V22.72c0-.765-.644-1.41-1.409-1.41s-1.409.645-1.409 1.41v30.67c0 .443.201.885.564 1.126.362.283.805.364 1.247.203.04 0 2.295-.685 5.877-1.209 5.434-.805 13.685-1.247 22.097 1.25h.765c14.127-4.148 27.854-.041 27.975 0 .442.12.885.04 1.247-.203a1.41 1.41 0 0 0 .564-1.127V15.756c-.08-.644-.484-1.167-1.128-1.33Zm-1.771 37.192c-2.133-.523-5.997-1.248-10.786-1.448 4.225-.725 7.245-.926 7.325-.926a1.413 1.413 0 0 0 1.328-1.41V16.32l2.174.563v34.736h-.041Z"/></svg>');
}
.ico-file:before {
  background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="72" height="72" overflow="hidden"><g fill="%230000ff"><path d="M28.851 42.473h10.844a.887.887 0 0 0 .876-.877c0-.475-.4-.876-.876-.876H28.851a.888.888 0 0 0-.877.876c0 .476.401.877.877.877ZM28.851 39.067h13.524a.888.888 0 0 0 .876-.877.888.888 0 0 0-.876-.876H28.851a.888.888 0 0 0-.877.876c0 .476.401.877.877.877ZM28.851 35.661h2.98a.888.888 0 0 0 .877-.877.888.888 0 0 0-.877-.876h-2.98a.888.888 0 0 0-.877.876c0 .476.401.877.877.877Z"/><path d="M50.113 51.865c-.375-.827-.701-1.879-.926-3.131a41.407 41.407 0 0 1-.727-6.812v-4.608c0-.476-.4-.877-.876-.877a.888.888 0 0 0-.877.877v4.633c.05 2.454.326 4.984.752 7.138.275 1.377.626 2.554 1.051 3.506.025.05.025.075 0 .125s-.075.05-.1.05c-3.907-.05-16.554 0-19.584 0a.87.87 0 0 1-.802-.476c-1.077-2.053-1.703-5.885-1.828-10.769V24.516c0-.15.125-.275.276-.275H41.323c.275 0 .551.1.726.3l4.283 4.383c.275.276.4.626.4 1.002v2.83c0 .476.401.876.877.876s.876-.4.876-.876v-2.83a3.23 3.23 0 0 0-.901-2.229l-4.308-4.408a2.828 2.828 0 0 0-1.978-.826H26.472v-1.127a2.897 2.897 0 0 0-2.88-2.88 2.897 2.897 0 0 0-2.881 2.88 2.897 2.897 0 0 0 2.881 2.88h.851c0 .1-.025.175-.025.275v17.03c.075 3.657.501 8.616 2.029 11.571a2.634 2.634 0 0 0 2.354 1.427c3.055 0 15.677-.05 19.559 0 .626 0 1.227-.3 1.578-.851.401-.526.451-1.202.175-1.803ZM24.719 22.463h-1.127a1.122 1.122 0 0 1-1.127-1.127c0-.626.5-1.127 1.127-1.127.626 0 1.127.501 1.127 1.127v1.127Z"/><path d="M40.872 49.135h2.98a.888.888 0 0 0 .877-.877.887.887 0 0 0-.877-.876h-2.98c-.476 0-.877.4-.877.876s.401.877.877.877Z"/></g></svg>');
}
ico-camera:before {
  background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="72" height="72" overflow="hidden"><path fill="%230000ff" d="M29.702 40.496a6.658 6.658 0 0 1-.576-5.034 6.479 6.479 0 0 1 3.156-3.957 6.663 6.663 0 0 1 5.034-.576 6.479 6.479 0 0 1 3.957 3.156 6.658 6.658 0 0 1 .576 5.034c-.126.476.125.952.601 1.077s.951-.125 1.077-.601c.626-2.154.35-4.408-.727-6.361a8.291 8.291 0 0 0-5.008-3.983c-2.154-.626-4.408-.35-6.362.727a8.289 8.289 0 0 0-3.982 5.009 8.416 8.416 0 0 0 .727 6.361 8.29 8.29 0 0 0 5.008 3.982 8.022 8.022 0 0 0 2.304.325c.977 0 1.954-.175 2.881-.526a.903.903 0 0 0 .525-1.127.903.903 0 0 0-1.127-.525 6.415 6.415 0 0 1-4.107.15 6.423 6.423 0 0 1-3.957-3.131m22.916 5.335V29.527c0-2.429-1.728-4.408-3.882-4.408h-11.52a.888.888 0 0 0-.877.877c0 .476.401.876.877.876h11.52c1.177 0 2.129 1.202 2.129 2.655v16.304c0 1.427-.927 2.579-2.054 2.579H22.189c-1.127 0-2.054-1.152-2.054-2.579V29.452c0-1.428.927-2.58 2.054-2.58h2.504c.476 0 .877-.4.877-.876v-1.603c0-1.002.801-1.803 1.803-1.803h3.707c1.001 0 1.803.801 1.803 1.803v1.453c0 .475.401.876.876.876a.888.888 0 0 0 .877-.876v-1.453a3.57 3.57 0 0 0-3.556-3.556h-3.707a3.57 3.57 0 0 0-3.556 3.556v.726h-1.653c-2.104 0-3.807 1.954-3.807 4.333v16.379c0 2.379 1.703 4.332 3.807 4.332h26.597c2.129 0 3.857-1.928 3.857-4.332"/></svg>');
}

// GERAL PAGINAS

article.mercados {
  padding: 0;

  @media (min-width: 768px) {
    > .container {
      padding: 0;
    }
  }
}

.amp-page {
  display: flex;
  flex-direction: column;
  gap: 60px;

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  ul,
  ol {
    &:first-child {
      .mt0;
    }
    &:last-child {
      .mb0;
    }
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: var(--font-title);
  }
  h2 {
    color: var(--sg-azul);

    @media (max-width: 767px) {
      font-size: 3rem !important;
    }
  }
  p,
  ul,
  ol {
    margin-bottom: 1.75em;
  }

  > hr,
  > section > hr {
    .my0;
    .mb30;

    &:not(&:first-child) {
      margin-top: -20px !important;
    }
  }

  a {
    &:hover,
    &:focus {
      filter: brightness(1.2);
    }
  }

  .cta {
    background-color: var(--sg-azul);
    .box;
    .grad-1;
    text-align: center;
  }

  .btn {
    --gap: 20px;

    background-color: var(--sg-ciano);
    color: #fff;
    display: inline-flex;
    gap: var(--gap);
    font-family: var(--font-title);
    letter-spacing: 1px;
    font-weight: 600;
    text-transform: uppercase;
    padding: var(--gap) calc(var(--gap) * 2);
    border-radius: 50px;
    border: 2px solid #fff;
    align-items: center;
    text-shadow: 0 1px 5px fade(#000, 10%);

    i:empty {
      display: none;
    }

    &:hover {
      text-shadow: 0 1px 5px fade(#000, 20%);
    }
  }

  table {
    th {
      background-color: #fafafa;
      border: 1px solid #ccc;
      border-bottom-width: 3px;
      font-size: 1.2em;
      font-family: var(--font-title);
      letter-spacing: -0.5px;

      strong {
        color: var(--sg-azul);
        font-size: 1.1em;
        font-weight: bold;
        text-transform: uppercase;
      }
    }
    td {
      background-color: #fff;
      border: 1px solid #ccc;
      vertical-align: middle;
      padding: 12px;
    }
  }

  // Forms

  form {
    margin: 0;

    input[type="text"],
    input[type="number"],
    input[type="date"],
    input[type="password"],
    textarea,
    select {
      color: var(--sg-azul);
      display: block;
      width: 100%;
      height: initial;
      padding: 10px;
      border: 2px solid var(--sg-azul);
      border-radius: 7px;
      font-family: var(--font);
      min-height: 45px;
      font-weight: bold;
      margin: 0;
    }
    label {
      width: 100%;
      display: flex;
      margin-bottom: 8px;
    }
    input[type="submit"],
    button[type="submit"] {
      width: 100%;
      justify-content: center;
      text-align: center;
    }
    textarea {
      resize: vertical;
    }
  }
}

#catalogo {
  padding-top: 100px !important;
  padding-bottom: 100px !important;

  h2 {
    font-weight: 300;
  }

  form {
    select,
    textarea,
    input {
      color: var(--sg-azul);
      display: block;
      width: 100%;
      height: initial;
      min-height: 45px;
      padding: 10px;
      border-color: #fff;
      border-radius: 7px;
      font-family: var(--font);
      font-weight: bold;
      margin: 0;
    }
    input[type="submit"],
    button[type="submit"] {
      margin-top: 30px;
    }
  }
}
